# CindaSoftAcedemyCore6

./: CindaSoftAcedemyCore6.sln  README.md
CindaSoftAcedemyCore6/: CindaSoftAcedemyCore6.csproj  Program.cs
CindaSoftAcedemyCore6/Areas/Admin/Controllers/: AboutController.cs  AdMessageController.cs  AnnouncementController.cs  ArticleController.cs  DashboardController.cs  FeatureController.cs  OnlineLessonController.cs  PromotionController.cs  TCourseController.cs  (+4 more)
CindaSoftAcedemyCore6/Controllers/: AboutHController.cs  ContactHController.cs  DefaultController.cs  EducationHController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs
CindaSoftAcedemyCore6/Mapping/AutoMapperProfile/: MapProfile.cs
CindaSoftAcedemyCore6/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  SendMessageViewModel.cs  UserRegisterViewModel.cs  UserSıgnInViewModel.cs
CindaSoftAcedemyCore6/Properties/: launchSettings.json
CindaSoftAcedemyCore6/ViewComponents/: _AboutPartial.cs  _ArticlePartial.cs  _CommentTeacherPartial.cs  _ContactPartial.cs  _CoursePartial.cs  _EducationPartial.cs  _FooterPartial.cs  _OnlineLessonPartial.cs  _PromotionPartial.cs  _TeacherPartial.cs  _WelcomePartial.cs
CindaSoftAcedemyCore6/Views/AboutH/: Index.cshtml
CindaSoftAcedemyCore6/Views/ContactH/: Index.cshtml
CindaSoftAcedemyCore6/Views/Default/: Index.cshtml
CindaSoftAcedemyCore6/Views/EducationH/: EducationDetails.cshtml  Index.cshtml
CindaSoftAcedemyCore6/Views/ErrorPage/: Index.cshtml
CindaSoftAcedemyCore6/Views/Login/: SıgnIn.cshtml  SıgnUp.cshtml
CindaSoftAcedemyCore6/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TeacherLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
CindaSoftAcedemyCore6/Views/TeacLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml  _StatisticPartial.cshtml
CindaSoftAcedemyCore6/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
CindaSoftAcedemyCore6/wwwroot/AcademyStar/: about.html  contact.html  courses.html  index.html
CindaSoftAcedemyCore6/wwwroot/Kayıt_forms/: index.html
(+201 files in other folders)
